buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        //google()
        //jcenter()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        implementation fileTree(include: ['*.jar', '*.aar'], dir: '../../modules/huijing_ads_plugin/android/libs')
        implementation 'com.squareup.okhttp3:okhttp:3.8.0'
        implementation 'com.squareup.okio:okio:1.13.0'
        implementation 'com.google.code.gson:gson:2.8.0'
        implementation "androidx.appcompat:appcompat:1.2.0"
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.android.support:multidex:1.0.3'
        implementation "androidx.recyclerview:recyclerview:1.2.0"
        implementation "com.android.support:support-annotations:28.0.0"

    }
}

allprojects {
    repositories {
        google()
        //jcenter()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

//subprojects {
//    subproject -> afterEvaluate{
//        if ((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
//            android {
//                compileSdkVersion 28
//            }
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
